MainWindow.xaml

<Window x:Class="SerialTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialTerminal"
        mc:Ignorable="d"
        Title="Serial Terminal" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="CanMinimize"
        
        >
        
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
                <Label Content="COM port:" VerticalAlignment="Center"></Label>
                <ComboBox x:Name="comboBoxPort" Width="75" VerticalContentAlignment="Center"></ComboBox>
                <Label Content="Baud rate:"  VerticalAlignment="Center"></Label>
            <ComboBox x:Name="comboBoxBaudrate" Width="75" VerticalContentAlignment="Center"></ComboBox>
            <Label Content="Status:"  VerticalAlignment="Center"></Label>
            <Label x:Name="labelStatus" Content="- Status -"  VerticalAlignment="Center"></Label>
            </StackPanel>
        
        
            <Button x:Name="buttonOpen" Content="Open" Grid.Column="1" Margin="1" PreviewMouseLeftButtonDown="buttonOpen_MouseLeftButtonDown"></Button>
        

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <Button x:Name="buttonGetTemp" Content="Get temperature" Margin="1" Click="buttonGetTemp_Click" ></Button>
                <Button x:Name="buttonGetPress" Content="Get pressure" Margin="1" Click="buttonGetPress_Click"></Button>
            <Button x:Name="buttonClear" Content="Clear screen" Margin="0,20,0,0" Click="buttonClear_Click"></Button>
        </StackPanel>

        <TextBox x:Name="textBoxLog" Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="2" Background="Black" Foreground="LimeGreen" FontSize="18"> </TextBox>

        <TextBox x:Name="textBoxCommand" Grid.Row="2" Background="Black" Foreground="Yellow" FontSize="18"></TextBox>
        <Button x:Name="buttonSend" Grid.Row="2" Grid.Column="1" Content="Send" Click="buttonSend_Click"/>
       
    </Grid>
</Window>
